<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS basisc</title>
    <link rel="stylesheet" href="Style.css" >
    <style>
        p {
            font-size: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body class="page-body">
<section><h1 class="page-title" style="color: blue;">Sertiz</h1>
<p class="paragraph">
    Awsome One Page HTML Templates
</p>
<h2><span>we</span> make smart design</h2>
<nav>
    <a href="index1.html" class="list-link">2 link</a>
<ul class="list">
    <li class="list-tem"><a href="#!" class="list-link">1 link</a></li>
    <li class="list-tem"><a href="#!" class="list-link">2 link</a></li>
    <li class="list-tem"><a href="#!" class="list-link">3 link</a></li>
    <li class="list-tem"><a href="#!" class="list-link">4 link</a></li>
    </ul>
</ul>
</nav>
<img src="https://st.depositphotos.com/2000885/1902/i/600/depositphotos_19021343-stock-photo-red-heart.jpg"
</body>
<header
>
</html>