<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornt-end overview. HTML Basics.</title>
</head>
<body>
<h1 class="page-title color-red">Page title</h1>
<p class="color-red">
    Причиной почему нет звука на компьютера делиться на девять раздела.
    Это исходя <u>KARTINA</u>из моей точки зрении, так как такая проблема возникает по 
    множествам разным причинам.
</p>
<a href="#!" title="link to nowhere" target="_blank">Link to nowhere</a>
<button type="button">click me now</button>
<img
class="cool-image"
src="#!"
alt="smile"
width="300"
height="200"
/>
<ui>
<li>item1</li>
<li>item1</li>
<li>item1</li>
<li>item1</li>
<li>item1</li>
</ui>
<ol>
  <li>item1</li>
  <li>item1</li>
  <li>item1</li>
  <li>item1</li>
</ol>



</ui> 
</body>
</html>