<!DOCTYPE html>
<html class="page" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Еденицы измирения </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-body">
    <h1 class="page-title">Title</h1>
    <p class="text"> рекламный блок (режутся Адблоком,
         не рекомендуется использовать
         такие классы для блоков с внутренней рекламой)</p>
         <p class="text"> рекламный блок (режутся Адблоком,
            не рекомендуется использовать
            такие классы для блоков с внутренней рекламой)</p>
            
</body>
</html>