<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hw-04</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Films information:</h1>
        <div id="root" class="films-container"></div>
        <script src="./scripts.js"></script>
    </body>
</html>
