<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    <div class="menu">
      <ul class="menu-list">
       <ul>
           <li><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
           <li><a href="#!">photoapp</a></li>
           <li><a href="#!">design</a></li>
           <li><a href="#!">download</a></li>
       </ul>    
    </menu>
    <p class="banner">
        <img class ="img-banner" src="Nature.jpg"
        height="789px" width="100%">
   </p>
   <main>
     <h2 class="title">AUTUMN LANDSCAPES</h2>
     <p class="title-text">
      Time of light sadness and quiet joy. A rare case of a riot of colors in the
       middle lane for an artist is a reason to add warm colors to the canvas. Rowan leaves are red,
       birch leaves are bright yellow, lime leaves are golden yellow and oak leaves are yellow brown. 
       ven larch in the fall lends itself to the general mood and burns with a canary color against the background of a blue sky. 
       If you are lucky, the golden autumn will turn out to be fine and gentle. We look at pictures 
       about the most romantic time of the year together with Natalia Letnikova.
      <p class="title-text"> Canvas from the "major series" by Isaac Levitan. “I was passionately drawn to work,
         I got carried away, and for a week now, I have not looked up from the canvas every day ...” - 
         the artist wrote to his friend Vasily Polenov, working on an autumn canvas. The painter saw a 
         landscape bursting with yellow and barely giving off greenery in the Tver province on the banks
          of the Sezha River not far from the Gorka estate, where he had a heartfelt interest. Isn't that
           why his "Golden Autumn" is like a smile of nature. The brightest of Levitan's hundreds of autumn paintings.
     </p>
     <div class="dws">
      <a class="button" href="https://www.culture.ru/materials/137777/osennie-peizazhi">get started</a>
    </div>
     </main>
     <footer>
      Copyright by phototime - all right reserved
     </footer>


    

</header>
  </body>
</html>
