<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-element">1 flex element</li>
      <li class="flex-element">2 flex element</li>
      <li class="flex-element">3 flex element</li>
      <li class="flex-element">4 flex element</li>
      <li class="flex-element">5 flex element</li>
      <li class="flex-element">6 flex element</li>
      <li class="flex-element">7 flex element</li>
      <li class="flex-element">8 flex element</li>
    </ul>
  </body>
</html>
