<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star wars</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="titles">
        <div class="title-content">
          <h2 class="title-of-titles">EPISODE 0</h2>
          
          <h2 class="title-of-titles">ATTACK OF THE FRONTEND</h2>
         
          <p>
            When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them ... </p><br>Comes he - Javascript. Lord of untyped data and co
            mponents, he does not give up technical tasks "to do nicely" and i
            s not afraid of calculations on the user side. But he comes not alone,
             having 3 of his faithful friends with him: jQuery, React.js and Node.js.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
