<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prohraming-essentials</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="page-title">document flow and positing of elements</h1>
    <p class="text-block clearfix"
    <span class="floating-element">float here</span>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe explicabo
    maiores quidem odit reprehenderit omnis odio, quaerat veniam quisquam est
    vitae, ipsum, amet pariatur alias ratione nisi possimus dolores! Obcaecati.
    <span class="floating-element">float here</span></p>
    <div class="wrapper">
        <div class="pos-el pos-el--static"></div>
        <div class="pos-el pos-el--relative"></div>
        <div class="pos-el pos-el--absolute"></div>
        <div class="pos-el pos-el--fixed"></div>



    </div>
  </body>
</html>
