<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normolize.css" />
  </head>
  <body>
    <ul class="flex-container">
      <li class="flex-element start">1</li>
      <li class="flex-element start">2</li>
      <li class="flex-element end">3</li>
      <li class="flex-element end">4</li>
    </ul>
  </body>
</html>
