<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document flow and positioning of elements. Float, clearfix</title>

      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <h1 class="page-title">Document flow and positioning of elements</h1>
      <!-- <p class="text-block clearfix">
         <span class="floating-element"> float here float here </span>

         <span class="floating-element"> float here </span>
      </p>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
         aliquam asperiores iste cum atque tempore enim similique quis vel
         nesciunt ullam vitae recusandae nisi impedit nihil, debitis placeat
         itaque voluptas!
      </p> -->

      <div class="wrapper">
         <div class="pos-el pos-el--static"></div>
         <div class="pos-el pos-el--relative"></div>
         <div class="pos-el pos-el--absolute"></div>
         <div class="pos-el pos-el--fixed"></div>
      </div>

      <div class="text-wrapper">
         <h3 class="sticky">title 1</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
            maxime autem nulla in maiores dolorem! Qui quia incidunt consectetur
            velit cupiditate iure, sapiente omnis vel! Maxime sint quod, eum
            maiores repudiandae voluptatibus veniam aspernatur dolorum
            laboriosam vel asperiores fugiat repellendus!
         </p>
         <h3 class="sticky">title 2</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
            maxime autem nulla in maiores dolorem! Qui quia incidunt consectetur
            velit cupiditate iure, sapiente omnis vel! Maxime sint quod, eum
            maiores repudiandae voluptatibus veniam aspernatur dolorum
            laboriosam vel asperiores fugiat repellendus!
         </p>
         <h3 class="sticky">title 3</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
            maxime autem nulla in maiores dolorem! Qui quia incidunt consectetur
            velit cupiditate iure, sapiente omnis vel! Maxime sint quod, eum
            maiores repudiandae voluptatibus veniam aspernatur dolorum
            laboriosam vel asperiores fugiat repellendus!
         </p>
         <h3 class="sticky">title 4</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
            maxime autem nulla in maiores dolorem! Qui quia incidunt consectetur
            velit cupiditate iure, sapiente omnis vel! Maxime sint quod, eum
            maiores repudiandae voluptatibus veniam aspernatur dolorum
            laboriosam vel asperiores fugiat repellendus!
         </p>
         <h3 class="sticky">title 5</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt
            maxime autem nulla in maiores dolorem! Qui quia incidunt consectetur
            velit cupiditate iure, sapiente omnis vel! Maxime sint quod, eum
            maiores repudiandae voluptatibus veniam aspernatur dolorum
            laboriosam vel asperiores fugiat repellendus!
         </p>
      </div>
   </body>
</html>
