<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>JavaScript basics, variables, interaction with the user</title>
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <!-- <section class="background-with"></section> -->

      <script src="./js/script.js"></script>
      <!-- <script>
         alert("hi");
      </script> -->
   </body>
</html>
