<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-item-first">
          <a href="#!" class="nav-first-link">
            <span class="nav-h">H</span>the<span class="nav-ham">Ham</span></a
          >
        </div>
        <div class="nav-item-second">
          <a href="#!" class="nav-list-item">home</a>
          <a href="#!" class="nav-list-item">About</a>
          <a href="#!" class="nav-list-item">Blog</a>
          <a href="#!" class="nav-list-item">Skills</a>
          <a href="#!" class="nav-list-item">Service</a>
          <a href="#!" class="nav-list-item">Work</a>
          <a href="#!" class="nav-list-item">Testimonial</a>
          <a href="#!" class="nav-list-item"
            ><img src="./img/Header/Searchicon1.png"
          /></a>
        </div>
      </div>
      <div class="header-container">
        <div class="header-text-first">
          The Ham is <span class="header-section-span">Wordpress theme</span>
        </div>
        <div class="header-text-second">we are creative</div>
        <div class="header-text-trirty">
          Just Buy And Enjoy These Awesome Features
        </div>
        <div class="header-buttons">
          <div class="header-button-item">
            <a class="header-button-link" href="#!">EXPLORE NOW</a>
          </div>
          <div class="header-button-item">
            <a class="header-button-link" href="#!">purchase now</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="services-choice">
        <div class="services-choice-block black">
          <img
            class="choice-block-img first-type-img"
            src="./img/services-choice/Combinedshape.png"
            height="100px"
            width="61px"
          />
          <div class="choice-block-text">Different theme option</div>
        </div>
        <div class="services-choice-block aqua">
          <img
            class="choice-block-img second-type-img"
            src="./img/services-choice/Combined shape 1172.png"
            height="75px"
            width="93px"
          />
          <div class="choice-block-text white">fully customizable</div>
        </div>
        <div class="services-choice-block black">
          <img
            class="choice-block-img first-type-img"
            src="./img/services-choice/Combined shape 1179.png"
            height="96px"
            width="62px"
          />
          <div class="choice-block-text">unlimited support</div>
        </div>
        <div class="services-choice-block aqua">
          <img
            class="choice-block-img second-type-img"
            src="./img/services-choice/Combined shape 1102.png"
            height="76px"
            width="99px"
          />
          <div class="choice-block-text white">responsive all device</div>
        </div>
      </div>
      <div class="our-services-container">
        <h2 class="title-of-container">Our Services</h2>
        <hr class="line-under-title" />
        <div class="services-menu">
          <menu class="list-menu">
              <li class="li-list services-list-item active" data-number="0">Web Design</li>
              <li class="li-list services-list-item" data-number="1">Graphic Design</li>
              <li class="li-list services-list-item" data-number="2">Online Support</li>
              <li class="li-list services-list-item" data-number="3">App Design</li>
              <li class="li-list services-list-item" data-number="4">Online Marketing</li>
              <li class="li-list services-list-item" data-number="5">Seo Service</li>
          </menu>
          <div class="services-menu-content" data-number="0">
              <img class="image-service" src="./img/Our-services/graphic-design4.jpg" alt="web-design">
              <p class="content">The native methods are probably faster, but as they are not really comparable to jQuery's
                  data() it doesn't really matter, but for getting the data attribute I would think the fastest method
                  with the best browser support would be</p>
          </div>
          <div class="services-menu-content show" data-number="1">
              <img class="image-service" src="./img/Our-services/web-design6.jpg" alt="graphic-design">
              <p class="content">Any guidance on understanding the difference between the two would be appreciated. While
                  I am looking at performance specifically if there are other reasons to use one over the other I would
                  like to know this as well.</p>
          </div>
          <div class="services-menu-content show" data-number="2">
              <img class="image-service" src="./img/Our-services/web-design2.jpg" alt="online-support">
              <p class="content">A Boolean indicating whether to place the animation in the effects queue. If false, the
                  animation will begin immediately. As of jQuery 1.7, the queue option can also accept a string, in which
                  case the animation is added to the queue represented by that string. When a custom queue name is used
                  the animation does not automatically start; you must call</p>
          </div>
          <div class="services-menu-content show" data-number="3">
              <img class="image-service" src="./img/Our-services/web-design1.jpg" alt="app-design">
              <p class="content">A function to be called for each animated property of each animated element. This
                  function provides an opportunity to modify the Tween object to change the value of the property before
                  it is set.</p>
          </div>
          <div class="services-menu-content show" data-number="4">
              <img class="image-service" src="./img/Our-services/graphic-design9.jpg" alt="online-marketing">
              <p class="content">If you only want the effect/transition to happen when the modal window appears, but not
                  when it disappears, just add the transition to the “.md-show.md-effect-x .md-content” declaration (like
                  we did for some of the examples).</p>
          </div>
          <div class="services-menu-content show" data-number="5">
              <img class="image-service" src="./img/breaking-news/img1.png" alt="seo-service">
              <p class="content">To experiment with new effects, add a new button and a new modal with an effect class and
                  an ID, referencing to that ID in the button’s data-attribute “data-modal”. Then you can add another set
                  of styles for that specific effect.</p>
          </div>
      </div>
     

      </div>
      <div class="buyinstall-section">
        <div class="title-buyinstall-section">Everything is ready. just buy and install now</div>
        <div class="undertitle-buyinstall-section">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <div class="buyinstall-button">
          <div class="buyinstall-button-item">
            <a class="buyinstall-button-link" href="#!">purchase now</a>
          </div>
        </div>
        
      </div>


      
      <div class="OurAmazingWork-container">
        <h2 class="title-of-container">Our Amazing Work</h2>
        <hr class="line-under-title" />
        <div class="menu-amazing-block">
          <menu class="list-amazing">
              <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
              <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
              <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
              <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
              <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
          </menu>
        </div>
        <div class="amazing-items">
          <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design1.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design10.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design11.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design12.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design2.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design3.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design4.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design5.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design6.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design7.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design8.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design9.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design11.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="graphic">
            <img class="image-amazing" src="./img/our-amazing-work/graphic design/graphic-design6.jpg" alt="graphic-design">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Graphic Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design1.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design2.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design3.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design4.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design5.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design6.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="webDesign">
            <img class="image-amazing" src="./img/our-amazing-work/web design/web-design7.jpg" alt="webDesign">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Web Design</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page1.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page2.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page3.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page4.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page5.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page6.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="landingPages">
            <img class="image-amazing" src="./img/our-amazing-work/landing page/landing-page7.jpg" alt="landingPages">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Landing Pages</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress1.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress10.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress2.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress3.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress4.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress5.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress6.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
        <div class="items-image" data-amazing-items="wordpress">
            <img class="image-amazing" src="./img/our-amazing-work/wordpress/wordpress7.jpg" alt="wordpress">
            <div class="hover-amazing-items">
                <div class="search-link">
                    <a href="#">
                        <div class="circle link">
                            <i class="fas fa-link fa-link-circle"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="circle search">
                            <i class="fa fa-square fa-square-circle"></i>
                        </div>
                    </a>
                </div>
                <p class="hover-creative-design">creative design</p>
                <p class="hover-web-design">Wordpress</p>
            </div>
        </div>
    </div>
    <div class="loader loader-image"></div>
    <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
        load more
    </button>
</div>
    
      <div class="breakingnews-container"><div class="breakingnews-section">
        <h2 class="title-of-container">Breaking News</h2>
        <hr class="line-under-title" />
        <div class="breakingnews-block">
          <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
            <img class="breakingnews-item-img" src="./img/breaking-news/img2.png">
            <div class="data-of-item">
              <div class="data-item">12</div>
              <div class="data-item">Feb</div>
            </div>
            <div class="breakingnews-item-title">Amazing Blog Post</div>
            <div class="breakingnews-item-comment">
              <div class="item-comment ">By admin</div>
              <div class="item-comment">2 comment</div>
            </div>
            </a></div>
            <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
              <img class="breakingnews-item-img" src="./img/breaking-news/img3.png">
              <div class="data-of-item">
                <div class="data-item">12</div>
                <div class="data-item">Feb</div>
              </div>
              <div class="breakingnews-item-title">Amazing Blog Post</div>
              <div class="breakingnews-item-comment">
                <div class="item-comment ">By admin</div>
                <div class="item-comment">2 comment</div>
              </div>
              </a></div>
              <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                <img class="breakingnews-item-img" src="./img/breaking-news/img4.png">
                <div class="data-of-item">
                  <div class="data-item">12</div>
                  <div class="data-item">Feb</div>
                </div>
                <div class="breakingnews-item-title">Amazing Blog Post</div>
                <div class="breakingnews-item-comment">
                  <div class="item-comment ">By admin</div>
                  <div class="item-comment">2 comment</div>
                </div>
                </a></div>
                <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                  <img class="breakingnews-item-img" src="./img/breaking-news/img5.png">
                  <div class="data-of-item">
                    <div class="data-item">12</div>
                    <div class="data-item">Feb</div>
                  </div>
                  <div class="breakingnews-item-title">Amazing Blog Post</div>
                  <div class="breakingnews-item-comment">
                    <div class="item-comment ">By admin</div>
                    <div class="item-comment">2 comment</div>
                  </div>
                  </a></div>
                  <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                    <img class="breakingnews-item-img" src="./img/breaking-news/img6.png">
                    <div class="data-of-item">
                      <div class="data-item">12</div>
                      <div class="data-item">Feb</div>
                    </div>
                    <div class="breakingnews-item-title">Amazing Blog Post</div>
                    <div class="breakingnews-item-comment">
                      <div class="item-comment ">By admin</div>
                      <div class="item-comment">2 comment</div>
                    </div>
                    </a></div>
                    <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                      <img class="breakingnews-item-img" src="./img/breaking-news/img7.png">
                      <div class="data-of-item">
                        <div class="data-item">12</div>
                        <div class="data-item">Feb</div>
                      </div>
                      <div class="breakingnews-item-title">Amazing Blog Post</div>
                      <div class="breakingnews-item-comment">
                        <div class="item-comment ">By admin</div>
                        <div class="item-comment">2 comment</div>
                      </div>
                      </a></div>
                      <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                        <img class="breakingnews-item-img" src="./img/breaking-news/img8.png">
                        <div class="data-of-item">
                          <div class="data-item">12</div>
                          <div class="data-item">Feb</div>
                        </div>
                        <div class="breakingnews-item-title">Amazing Blog Post</div>
                        <div class="breakingnews-item-comment">
                          <div class="item-comment ">By admin</div>
                          <div class="item-comment">2 comment</div>
                        </div>
                        </a></div>
                        <div class="breakingnews-block-item"><a class="breakingnews-block-link" href="#!">
                          <img class="breakingnews-item-img" src="./img/breaking-news/img1.png">
                          <div class="data-of-item">
                            <div class="data-item">12</div>
                            <div class="data-item">Feb</div>
                          </div>
                          <div class="breakingnews-item-title">Amazing Blog Post</div>
                          <div class="breakingnews-item-comment">
                            <div class="item-comment ">By admin</div>
                            <div class="item-comment">2 comment</div>
                          </div>
                          </a></div>
        </div>
        </div>
      </div>


<div class="what-people-say">
    <div class="people-say-background">
        <div class="content-block-people">
            <h2 class="title-of-container title-people">What People Say About The Ham</h2>
            <hr class="line-under-title" />
        
            <i class="fas fa-quote-left fa-quote-left-people-say"></i>
            <div class="authors-main-block" data-people="Michelangelo">
                <p class="description-author">"That's one small step for man, one giant leap for mankind."</p>
                <p class="name-author">Michelangelo</p>
                <p class="position-author">Spaceman</p>
                <div class="image-block-author">
                    <img class="image-author" src="./img/What people say/60239.jpg" alt="nil_armstrong">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="Daniel">
                <p class="description-author">"Do not let circumstances control you. You change your circumstances."</p>
                <p class="name-author">Daniel</p>
                <p class="position-author">Scientist</p>
                <div class="image-block-author">
                    <img class="image-author" src="./img/What people say/8acea66631df393517ca342dd559da99.jpeg" alt="jackie-chan">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="Rafaello">
                <p class="description-author">"Luminous beings are we, not this crude matter."</p>
                <p class="name-author">Rafaello</p>
                <p class="position-author">Strong</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="./img/What people say/a5cbd653cd9fc41f_848x477.jpg" alt="master-yoda">
                    </div>
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="Leonardo">
                <p class="description-author">"He that breaks a thing to find out what it is, has left the path of
                    wisdom."</p>
                <p class="name-author">Leonardo</p>
                <p class="position-author">Swordsman</p>
                <div class="image-block-author">
                    <img class="image-author" src="./img/What people say/pic_1358614879.jpg" alt="gandalf">
                </div>
            </div>
            <div class="authors-main-block hide-authors" data-people="Master">
                <p class="description-author">"What’s life without a little risk?"</p>
                <p class="name-author">Master</p>
                <p class="position-author">Rat</p>
                <div class="border-circle">
                    <div class="image-block-author">
                        <img class="image-author" src="./img/What people say/0.jpg" alt="sirius-black">
                    </div>
                </div>
            </div>
            <div class="scroll-block-authors">
                <div class="square left">
                    <i class="fas fa-angle-left fa-angle"></i>
                </div>
                <div class="karusel">
                    <div class="mini-circle-photo mini-circle-border" data-people="Michelangelo">
                        <img class="image-author" src="./img/What people say/60239.jpg" alt="armstrong">
                    </div>
                    <div class="mini-circle-photo" data-people="Daniel">
                        <img class="image-author" src="./img/What people say/8acea66631df393517ca342dd559da99.jpeg" alt="jackie-chan">
                    </div>
                    <div class="mini-circle-photo" data-people="Rafaello">
                        <img class="image-author" src="./img/What people say/a5cbd653cd9fc41f_848x477.jpg" alt="master-yoda">
                    </div>
                    <div class="mini-circle-photo" data-people="Leonardo">
                        <img class="image-author" src="./img/What people say/pic_1358614879.jpg" alt="gandalf">
                    </div>
                    <div class="mini-circle-photo hide-authors-mini" data-people="Master">
                        <img class="image-author" src="./img/What people say/0.jpg" alt="sirius-black">
                    </div>
                </div>
                <div class="square right">
                    <i class="fas fa-angle-right fa-angle"></i>
                </div>
            </div>
        </div>
    </div>
</div>







    </main>
    <footer>
      <div class="footer-text">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="./js/indes.js"></script>
  </body>
  
</html>
