<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normolize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <ul class="flex-container">
        <li class="flex-element">1</li>
        <li class="flex-element">2</li>
        <li class="flex-element">3</li>
        <li class="flex-element">4</li>
        <li class="flex-element">5</li>
        <li class="flex-element">6</li>
      </ul>
    </table>
  </body>
</html>
