<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Styling HTML forms</title>
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <button type="button">Button</button>
      <!-- ?user-name=Uasya -->
      <form class="form">
         <label for="userName"> Your name </label>
         <input
            class="form-element"
            type="text"
            name="user-name"
            id="userName"
            placeholder="Write your name"
            value="Uasya"
            required
         />

         <label>
            Your email
            <input type="email" name="user-email" id="userEmail" />
         </label>

         <label>
            Your pass
            <input
               type="password"
               name="user-pass"
               id="userPass"
               minlength="8"
            />
         </label>

         <label>
            Your tel
            <input
               type="tel"
               name="user-tel"
               id="userTel"
               pattern="(\+?\d[- .]*){7,13}"
               required
            />
         </label>

         <label>
            Your count
            <input type="number" name="user-count" id="userCount" />
         </label>

         <label>
            Your count range
            <input
               type="range"
               name="user-range"
               id="userRange"
               min="1000"
               max="100000"
               step="1000"
            />
         </label>

         <select name="chooser" id="userChoise">
            <option value="2" disabled>1</option>
            <option value="3" selected>2</option>
            <option value="4">3</option>
            <option value="5">4</option>
         </select>

         <fieldset class="form-group">
            <legend class="form-legend">Fileds group</legend>

            <input
               class="radio"
               type="radio"
               name="radio-choise"
               id="radio-choise1"
            />
            <label for="radio-choise1"> Red color </label>

            <input
               class="radio"
               type="radio"
               name="radio-choise"
               id="radio-choise2"
               checked
               value="green"
            />
            <label for="radio-choise2"> Green color </label>

            <input
               class="radio"
               type="radio"
               name="radio-choise"
               id="radio-choise3"
            />
            <label for="radio-choise3"> Blue color </label>

            <input
               class="radio"
               type="radio"
               name="radio-choise"
               id="radio-choise4"
            />
            <label for="radio-choise4"> Yellow color </label>
         </fieldset>

         <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Help ME!!"
         ></textarea>
         <!-- <button type="submit">send</button> -->
         <input type="submit" value="send" />
         <input type="reset" value="reset" disabled />
      </form>
   </body>
</html>
