<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SERTIZ</title>
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body class="page-body">
      <header>
         <!-- logo + navigation -->
      </header>
      <main>
         <section class="banner">
            <div class="container">
               <h1 class="banner-title">Sertiz</h1>
               <p class="banner-description">Awsome One Page HTML Templates</p>
               <h2 class="banner-slogan">
                  <span class="accent-color">We</span> make smart design
               </h2>
            </div>
         </section>

         <section class="services">
            <div class="container">
               <header class="section-header">
                  <h2 class="section-title">You get our gold secret now</h2>
                  <p class="section-description">
                     We are an award winning creative agency based in Wisconsin
                     with a passion for helping our clients grow.
                  </p>
                  <hr class="section-line" />
               </header>
               <ul class="services-list">
                  <li class="services-list-item first-item">
                     <h4 class="item-title">
                        Web <span class="accent-color">Design</span>
                     </h4>
                     <img
                        src="./img/webdesing.png"
                        width="50"
                        height="45"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        SEO & <span class="accent-color">Marketing</span>
                     </h4>
                     <img
                        src="./img/marketing.png"
                        width="50"
                        height="35"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Marketing, SEO and website analytics are one of our
                        hidden expertise. Putent laoreet itroque camecasta
                        dissentias sipartchallo
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        Game <span class="accent-color">Design</span>
                     </h4>
                     <img
                        src="./img/gamedesing.png"
                        width="45"
                        height="50"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Making great games with perfect elements is our passion
                        and main goal since we started the company. Putent
                        laoreet et ius utroque.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        Server <span class="accent-color">Scripting</span>
                     </h4>
                     <img
                        src="./img/server.png"
                        width="50"
                        height="46"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        We're not only good at designing digital goodies, we've
                        also lots of experience in servers. Putent laoreet et
                        ius utroque dissentias ut.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>
      </main>
      <footer></footer>
   </body>
</html>
