<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button type="button">button</button>
    <form>
      <input type="submit" value="send" disabled />
      <!-- <button type="submit" value="send" /> -->
      <input type="reset" value="reset" />
      <label for="userName">Your name</label>
      <input
        class="form-element"
        type="text"
        name="user-name"
        id="userName"
        placeholder="Write your name"
        value="Uasya"
        readonly
      />
      <label>
        your email
        <input type="email" name="user-email" id="userEmail" />
      </label>
      <label>
        Your pass <input type="password" name="user-pass" id="userPass"
        minlength="8"
      </label>
      <label>
        Your tel <input type="tel" name="user-tel" id="userTel"
        pattern="(/+&\d[-.]*){7,13}"
      </label>
      <label>
        Your count
        <input type="number" name="user-count" id="userCount" />
      </label>
      <label>
        Your range
        <input
          type="range"
          name="user-range"
          id="userRange"
          min="1000"
          max="10000"
          step="1000"
        />
      </label>

      <select
        name="chooser"
        id="userChoise"
        <option value="2">1</option>
        <option value="3" selected>2</option>
        <option value="4">3</option>
        <option value="5">4</option>
    </select>
    <fieldset class="form-group">
        <legend class="form-legend">fileds group</legend>
    </fieldset>
    
        <input
        type="reset"
        value="reset"
        disabled
      />
      <input type="submit" value="send" />
    </form>
  </body>
</html>
