<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class=" ">Pseudo-classe, pseudo-elements</h1>

    <ul class=""list>
       <li class="list-item">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Delectus, facere fugit quidem ipsum dolorum rem a magnam 
               tenetur provident sint reprehenderit deleniti at tempora, 
               hic, in fuga expedita doloremque beatae?</p>
            <div>div here</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consequatur dignissimos unde reprehenderit similique
                 expedita nostrum laborum iusto iste cum autem. Iste, 
                 soluta obcaecati? Totam enim ipsa in laborum earum aut.</p>
       </li>
       <li class="list-item">1 item</li>
       <li class="list-item">2 item</li>
       <li class="list-item">3 item</li>
       <li class="list-item">4 item</li>
    </ul>
    <a class="link" href="#!">link</a>
</body>
</html>