<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SERTIZ</title>
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body class="page-body">
      <header>
         <nav class="nav-header">
            <a href="index.html" class="logo-header"><img src="../img/header-logo.png" alt=""/></a>
          <ul class="nav-header-list">
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">HELLO</a></li>
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">TEAM</a></li>
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">SERVICES</a></li>
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">PORTFOLIO</a></li>
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">BLOG</a></li>
             <li class="nav-header-item"><a class="nav-header-item-link" href="#!">CONTACT</a></li>
           





          </ul>



         </nav>









      </header>
      <main>
         <section class="banner">
            <div class="container">
               <h1 class="banner-title">Sertiz</h1>
               <p class="banner-description">Awsome One Page HTML Templates</p>
               <h2 class="banner-slogan">
                  <span class="accent-color">We</span> make smart design
               </h2>
            </div>
         </section>

         <section class="services">
            <div class="container">
               <header class="section-header">
                  <h2 class="section-title">You get our gold secret now</h2>
                  <p class="section-description">
                     We are an award winning creative agency based in Wisconsin
                     with a passion for helping our clients grow.
                  </p>
                  <hr class="section-line" />
               </header>
               <ul class="services-list">
                  <li class="services-list-item">
                     <h4 class="item-title">
                        Web <span class="accent-color">Design</span>
                     </h4>
                     <img
                        src="./img/webdesing.png"
                        width="50"
                        height="45"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Developing websites has always been our passion and main
                        goal since we started the company. Putent laoreet et ius
                        utroque dissentias ut.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        SEO & <span class="accent-color">Marketing</span>
                     </h4>
                     <img
                        src="./img/marketing.png"
                        width="50"
                        height="35"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Marketing, SEO and website analytics are one of our
                        hidden expertise. Putent laoreet itroque camecasta
                        dissentias sipartchallo
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        Game <span class="accent-color">Design</span>
                     </h4>
                     <img
                        src="./img/gamedesing.png"
                        width="45"
                        height="50"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        Making great games with perfect elements is our passion
                        and main goal since we started the company. Putent
                        laoreet et ius utroque.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
                  <li class="services-list-item">
                     <h4 class="item-title">
                        Server <span class="accent-color">Scripting</span>
                     </h4>
                     <img
                        src="./img/server.png"
                        width="50"
                        height="46"
                        alt=""
                        class="item-icon"
                     />
                     <p class="item-text">
                        We're not only good at designing digital goodies, we've
                        also lots of experience in servers. Putent laoreet et
                        ius utroque dissentias ut.
                     </p>
                     <hr class="item-line" />
                     <h6 class="title-offer">What we offer you</h6>
                     <ul class="offer-list">
                        <li class="offer-text">Business Card Design</li>
                        <li class="offer-text">infographic Design</li>
                        <li class="offer-text">Website Design</li>
                        <li class="offer-text">Logo Design</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>

         <section class="about-us">
            <div class="container">
               <header class="section-header">
                  <h2 class="section-title">What they said about us</h2>
                  <p class="section-description">
                     We are an award winning creative agency based in Wisconsin
                     with a passion for helping our clients grow.
                  </p>
                  <hr class="section-line" />
               </header>
               <div class="block-about-us">
                  <ul class="about-us-services">
                     <li class="about-us-services-item">
                        <a href="#!" class="about-us-services-link">
                           <img
                              src="./img/aboutusservices1.jpg"
                              alt=""
                              height="148"
                              width="270"
                           />
                           <span class="about-us-services-link-text">
                              Consulting
                           </span>
                        </a>
                     </li>
                     <li class="about-us-services-item">
                        <a href="#!" class="about-us-services-link">
                           <img
                              src="./img/aboutusservices2.jpg"
                              alt=""
                              height="148"
                              width="270"
                           />
                           <span class="about-us-services-link-text">
                              Photography
                           </span>
                        </a>
                     </li>
                     <li class="about-us-services-item">
                        <a href="#!" class="about-us-services-link">
                           <img
                              src="./img/aboutusservices3.jpg"
                              alt=""
                              height="148"
                              width="270"
                           />
                           <span class="about-us-services-link-text">
                              Web Design
                           </span>
                        </a>
                     </li>
                     <li class="about-us-services-item">
                        <a href="#!" class="about-us-services-link">
                           <img
                              src="./img/aboutusservices4.jpg"
                              alt=""
                              height="148"
                              width="270"
                           />
                           <span class="about-us-services-link-text">
                              Advertising
                           </span>
                        </a>
                     </li>
                  </ul>

                  <article class="about-us-services-description">
                     <h3 class="about-us-services-title">
                        Business <span class="accent-color">Consulting</span>
                     </h3>
                     <p class="about-us-services-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                     </p>
                     <p class="about-us-services-text">
                        Sed ut perspiciatis unde Sorcimenia omnis iste natus
                        irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat cotessa primastera nulla error
                        sit voluptatem accusantium doloremque laudantium.
                     </p>
                     <a href="#!" class="about-us-services-button"
                        >Check Our Projects</a
                     >
                  </article>
               </div>
            </div>
         </section>
         <section>
            <div class="container">
               <h2 class="section-title">They trust us because we made great work</h2>
            <p class="section-description">We are an award winning creative agency based in Wisc
               onsin with a passion for helping our clients grow.</p>
               <hr class="item-line" />
         </header>
         <ul class="filter-work">
            <li><a class="filter-work-link filter-work-link-active" href="#!>" class="">All</a></li>
            <li><a class="filter-work-link" href="#!>" class="">Marketing</a></li>
            <li><a class="filter-work-link" href="#!>" class="">Photography</a></li>
            <li><a class="filter-work-link" href="#!>" class="">Media</a></li>
            <li><a class="filter-work-link" href="#!>" class="">Print</a></li>
            <li><a class="filter-work-link" href="#!>" class="">Web Design</a></li>
         </ul>
         <ul class="work-list">
            <li class="work-list-item"><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
            <li><img class= "work-item"src="#!" alt=""></li>
         </ul>
 </div>
         </section>
         <section>
            <div class="container">
               <h2 class="section-title">Some times we share some goods</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
               <hr class="item-line" />
               <div class="items-container">
                  <div class="item1-of-container">
                    <img class="img-item1" src="../img/img1.png">
                    <div class="container-item2">
                       <img class="img-pensile" src="../img/pensile.png"><h3 class="title-of-item-container">Masonry Blog Page Style 1</h3></div>
                    <p class="container-item3">You can make many types of 
                       posts for your blog porro quisquam est, qui dolorem ip
                       sum quia dolor sit amet consectetur adipisci quianon numquam.
                     </p>
                     <hr class="line-of-item4-container">
                     <ul class="list-of-item5-container">
                        <li class="item1-of-list-container">DECEMBER 06, 2013</li>
                        <li class="item2-of-list-container">Read More</li>
                     </ul>
                     <hr class="line2-of-item-container">   
                     </div>
         
                  </div>







               </div>



         </section>
      </main>
      <footer></footer>
   </body>
</html>
