<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        color: red;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Object</h1>
    <script src="/index.js"></script>
  </body>
</html>
