<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"  
    <title>Document</title>
   
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis quis vero at ipsam eligendi ex architecto velit officia libero,
         ea similique, optio qui id natus reprehenderit? Quasi, veniam fugit.
    </p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis quis vero at ipsam eligendi ex architecto velit officia libero,
         ea similique, optio qui id natus reprehenderit? Quasi, veniam fugit.
    </p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>

    </ul>
    
</body>
</html>