<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normolize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <colgroup>
        <col class="blue-bgd" />
        <col class="yellow-bgd" />
        <col class="red-bgd" />
      </colgroup>
      <caption>
        table
      </caption>
      <thead>
        <tr>
          <th colspan="2">Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>value1</td>
          <td>value2</td>
          <td>value3</td>
          <td rowspan="3">value4</td>
        </tr>
        <tr>
          <td>value1</td>
          <td>value2</td>
          <td>value3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
