<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .first-el {
            color: red;
         }
      </style>
   </head>
   <body>
      <!-- <ul class="list" id="list">
         <li class="list-item" id="first-item">1 item</li>
         <li class="list-item">2 item</li>
         <li class="list-item">3 item</li>
         <li class="list-item">4 item</li>
      </ul> -->

      <ul class="list">
         <li class="list-item remove">Item 1</li>
         <li class="list-item">Item 2</li>
         <li class="list-item">Item 3</li>
         <li class="list-item">Item 4</li>
         <li class="list-item bigger">Item 5</li>
         <li class="list-item">Item 6</li>
         <li class="list-item">Item 7</li>
      </ul>
      <script src="./js/main.js"></script>
   </body>
</html>
